{
  "name": "ai-watchtower",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "watchtower": "tsx src/cli/watchtower.ts",
    "ingest": "tsx src/cli/watchtower.ts ingest",
    "normalize": "tsx src/cli/watchtower.ts normalize",
    "artifacts": "tsx src/cli/watchtower.ts build-artifacts",
    "pipeline": "tsx src/cli/watchtower.ts pipeline",
    "build": "tsx src/cli/watchtower.ts build",
    "build:site": "eleventy",
    "dev": "eleventy --serve --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf public .cache artifacts data/normalized .vitest-cache"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "better-sqlite3": "^11.10.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@types/node": "^24.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "zod": "^3.25.64"
  }
}
